# FreeMono # Iosevka Nerd Font Mono
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

force_ltr no

disable_ligatures never

font_features none

# background_opacity 0.7
# background_blur 1
# dynamic_background_opacity yes
linux_display_server x11

cursor_blink_interval 0

scrollback_lines 2000

enable_audio_bell yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts splits,stack

confirm_os_window_close 0

allow_hyperlinks yes

term xterm-kitty

kitty_mod ctrl+shift
map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard

map ctrl+plus      change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+equal     change_font_size all 0

map ctrl+shift+t new_tab_with_cwd
