font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

force_ltr no

disable_ligatures never

font_features none

scrollback_lines 2000

enable_audio_bell yes

visual_bell_duration 0.0

window_alert_on_bell yes

bell_on_tab yes

command_on_bell none

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts splits,stack

map ctrl+e     launch --location=vsplit --cwd=current
map ctrl+o     launch --location=hsplit --cwd=current
map ctrl+enter launch --location=hsplit --cwd=current

map ctrl+h      previous_window
map ctrl+l      next_window


window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt

draw_minimal_borders yes

window_margin_width 0

single_window_margin_width -1


window_padding_width 0

confirm_os_window_close 0

clipboard_control write-clipboard write-primary

allow_hyperlinks yes

term xterm-kitty

macos_custom_beam_cursor no

linux_display_server auto

kitty_mod ctrl+shift

clear_all_shortcuts no

map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard

map ctrl+plus      change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+equal     change_font_size all 0



background_opacity 0.7
background_blur 1
linux_display_server x11
dynamic_background_opacity yes
